<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LibreTrabajo App</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2563eb"/>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log('Service Worker registrado', reg))
          .catch(err => console.log('Error registrando Service Worker', err));
      });
    }
  </script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="max-w-4xl mx-auto py-10 px-6">
    <section class="mb-10 bg-white p-6 rounded-2xl shadow">
      <h1 class="text-3xl font-bold mb-2">📱 LibreTrabajo</h1>
      <p class="mb-4">Esta app te servirá para saber si tú o alguien que conoces es víctima de esclavitud moderna.</p>
      <div class="flex space-x-4">
        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Entrar</button>
        <button class="bg-gray-300 px-4 py-2 rounded hover:bg-gray-400">Acceder como visitante</button>
        <select class="ml-auto p-2 border rounded">
          <option>Español</option>
          <option>English</option>
        </select>
      </div>
    </section>
  </div>
</body>
</html>